language: go

dist: "trusty"

addons:  
  apt:
    packages:
      - google-cloud-sdk

services:
  - postgresql

before_script:
  - gcloud beta emulators datastore start &
  - $(gcloud beta emulators datastore env-init)
  - psql -c 'create database travis_ci_test;' -U postgres

go:
  - "1.10.x"
